# restfuljavaservice

./: pom.xml
src/main/java/com/shayzeq/main/: StudyWS.java
src/main/java/com/shayzeq/model/: Document.java  Goods.java
src/main/java/com/shayzeq/webservices/rest/: HelloRest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: applicationContext.xml
